mongo
MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("dfc6f598-4322-45f2-8aed-37e6d4e084d8") }
MongoDB server version: 4.4.4
---
The server generated these startup warnings when booting: 
        2021-03-24T08:52:07.596+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2021-03-24T08:52:12.712+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use company
switched to db company
> db
company
> db.createCollection("empDetails")
{ "ok" : 1 }
> db.empDetails.insertMany([{_id:1, Fname:"Rohan", Lname:"Sharma", age:26, email:"rsharma@gmail.com", phone:"9007008001", exp:5}, {_id:2, fname:"Rahul", Lname:"Roy", age:24, email:"rahulroy@gmail.com", phone:"8946412341", exp:6}, {_id:3, Fname:"Rachel", Lname:"Green", age:23, email:"rgreen@gmail.com", phone:"783952399", exp:3}, {_id:4, Fname:"Nikita", Lname:"Sharma", age:27, email:"nsharma@gmail.com", phone:"3214357812", exp:2}, {_id:5, Fname:"Harsh", Lname:"Gupta", age:24, email:"hargupta@gmail.com", phone:"3253468820", exp:7}]) 
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4, 5 ] }
> db.empDetails.insertMany([{_id:6, Fname:"Faizah", Lname:"Ali", age:30, email:"faizah@gmail.com", phone:"9436466601", exp:8}, {_id:7, fname:"Apoorva", Lname:"rai", age:18, email:"apoorva@gmail.com", phone:"8949325441", exp:1}, {_id:8, Fname:"leo", Lname:"brown", age:19, email:"lbrown@gmail.com", phone:"7623483569", exp:2}, {_id:9, Fname:"Teo", Lname:"Smith", age:28, email:"teo@gmail.com", phone:"3216667182", exp:10}, {_id:10, Fname:"Ria", Lname:"Vinod", age:27, email:"ria@gmail.com", phone:"8231468820", exp:7}])
{ "acknowledged" : true, "insertedIds" : [ 6, 7, 8, 9, 10 ] }
> db.createCollection("test")
{ "ok" : 1 }
> db.test.find({_id:1})
> db.test.drop()
true
> db.empDetails.find().pretty()
{
	"_id" : 1,
	"Fname" : "Rohan",
	"Lname" : "Sharma",
	"age" : 26,
	"email" : "rsharma@gmail.com",
	"phone" : "9007008001",
	"exp" : 5
}
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
{
	"_id" : 3,
	"Fname" : "Rachel",
	"Lname" : "Green",
	"age" : 23,
	"email" : "rgreen@gmail.com",
	"phone" : "783952399",
	"exp" : 3
}
{
	"_id" : 4,
	"Fname" : "Nikita",
	"Lname" : "Sharma",
	"age" : 27,
	"email" : "nsharma@gmail.com",
	"phone" : "3214357812",
	"exp" : 2
}
{
	"_id" : 5,
	"Fname" : "Harsh",
	"Lname" : "Gupta",
	"age" : 24,
	"email" : "hargupta@gmail.com",
	"phone" : "3253468820",
	"exp" : 7
}
{
	"_id" : 6,
	"Fname" : "Faizah",
	"Lname" : "Ali",
	"age" : 30,
	"email" : "faizah@gmail.com",
	"phone" : "9436466601",
	"exp" : 8
}
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
{
	"_id" : 9,
	"Fname" : "Teo",
	"Lname" : "Smith",
	"age" : 28,
	"email" : "teo@gmail.com",
	"phone" : "3216667182",
	"exp" : 10
}
{
	"_id" : 10,
	"Fname" : "Ria",
	"Lname" : "Vinod",
	"age" : 27,
	"email" : "ria@gmail.com",
	"phone" : "8231468820",
	"exp" : 7
}
> db.empDetails.save({_id:10, Fname:"Aishwarya", Lname:"raj", age:24, email:"aish@gmail.com", phone:"5678992463", exp:4})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.empDetails.find().pretty()
{
	"_id" : 1,
	"Fname" : "Rohan",
	"Lname" : "Sharma",
	"age" : 26,
	"email" : "rsharma@gmail.com",
	"phone" : "9007008001",
	"exp" : 5
}
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
{
	"_id" : 3,
	"Fname" : "Rachel",
	"Lname" : "Green",
	"age" : 23,
	"email" : "rgreen@gmail.com",
	"phone" : "783952399",
	"exp" : 3
}
{
	"_id" : 4,
	"Fname" : "Nikita",
	"Lname" : "Sharma",
	"age" : 27,
	"email" : "nsharma@gmail.com",
	"phone" : "3214357812",
	"exp" : 2
}
{
	"_id" : 5,
	"Fname" : "Harsh",
	"Lname" : "Gupta",
	"age" : 24,
	"email" : "hargupta@gmail.com",
	"phone" : "3253468820",
	"exp" : 7
}
{
	"_id" : 6,
	"Fname" : "Faizah",
	"Lname" : "Ali",
	"age" : 30,
	"email" : "faizah@gmail.com",
	"phone" : "9436466601",
	"exp" : 8
}
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
{
	"_id" : 9,
	"Fname" : "Teo",
	"Lname" : "Smith",
	"age" : 28,
	"email" : "teo@gmail.com",
	"phone" : "3216667182",
	"exp" : 10
}
{
	"_id" : 10,
	"Fname" : "Aishwarya",
	"Lname" : "raj",
	"age" : 24,
	"email" : "aish@gmail.com",
	"phone" : "5678992463",
	"exp" : 4
}
> db.empDetails.find({Fname:"Rachel"})
{ "_id" : 3, "Fname" : "Rachel", "Lname" : "Green", "age" : 23, "email" : "rgreen@gmail.com", "phone" : "783952399", "exp" : 3 }
> db.empDetails.find({$and: [{Lname:"raj"},{exp:4}]})
{ "_id" : 10, "Fname" : "Aishwarya", "Lname" : "raj", "age" : 24, "email" : "aish@gmail.com", "phone" : "5678992463", "exp" : 4 }
> db.empDetails.find({$or: [{exp:5},{exp:6}]})
{ "_id" : 1, "Fname" : "Rohan", "Lname" : "Sharma", "age" : 26, "email" : "rsharma@gmail.com", "phone" : "9007008001", "exp" : 5 }
{ "_id" : 2, "fname" : "Rahul", "Lname" : "Roy", "age" : 24, "email" : "rahulroy@gmail.com", "phone" : "8946412341", "exp" : 6 }
> db.empDetails.find({$or: [{exp:5},{exp:6}]}).pretty()
{
	"_id" : 1,
	"Fname" : "Rohan",
	"Lname" : "Sharma",
	"age" : 26,
	"email" : "rsharma@gmail.com",
	"phone" : "9007008001",
	"exp" : 5
}
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
> db.empDetails.find({age: {$not: {$gt:24}}}).pretty()
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
{
	"_id" : 3,
	"Fname" : "Rachel",
	"Lname" : "Green",
	"age" : 23,
	"email" : "rgreen@gmail.com",
	"phone" : "783952399",
	"exp" : 3
}
{
	"_id" : 5,
	"Fname" : "Harsh",
	"Lname" : "Gupta",
	"age" : 24,
	"email" : "hargupta@gmail.com",
	"phone" : "3253468820",
	"exp" : 7
}
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
{
	"_id" : 10,
	"Fname" : "Aishwarya",
	"Lname" : "raj",
	"age" : 24,
	"email" : "aish@gmail.com",
	"phone" : "5678992463",
	"exp" : 4
}
> 
> 
> db.empDetails.find({age: {$not:20}}).pretty()
Error: error: {
	"ok" : 0,
	"errmsg" : "$not needs a regex or a document",
	"code" : 2,
	"codeName" : "BadValue"
}
> db.empDetails.find({age: {$ne:20}}).pretty()
{
	"_id" : 1,
	"Fname" : "Rohan",
	"Lname" : "Sharma",
	"age" : 26,
	"email" : "rsharma@gmail.com",
	"phone" : "9007008001",
	"exp" : 5
}
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
{
	"_id" : 3,
	"Fname" : "Rachel",
	"Lname" : "Green",
	"age" : 23,
	"email" : "rgreen@gmail.com",
	"phone" : "783952399",
	"exp" : 3
}
{
	"_id" : 4,
	"Fname" : "Nikita",
	"Lname" : "Sharma",
	"age" : 27,
	"email" : "nsharma@gmail.com",
	"phone" : "3214357812",
	"exp" : 2
}
{
	"_id" : 5,
	"Fname" : "Harsh",
	"Lname" : "Gupta",
	"age" : 24,
	"email" : "hargupta@gmail.com",
	"phone" : "3253468820",
	"exp" : 7
}
{
	"_id" : 6,
	"Fname" : "Faizah",
	"Lname" : "Ali",
	"age" : 30,
	"email" : "faizah@gmail.com",
	"phone" : "9436466601",
	"exp" : 8
}
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
{
	"_id" : 9,
	"Fname" : "Teo",
	"Lname" : "Smith",
	"age" : 28,
	"email" : "teo@gmail.com",
	"phone" : "3216667182",
	"exp" : 10
}
{
	"_id" : 10,
	"Fname" : "Aishwarya",
	"Lname" : "raj",
	"age" : 24,
	"email" : "aish@gmail.com",
	"phone" : "5678992463",
	"exp" : 4
}
> db.empDetails.find({age: {$lte:20}}).pretty()
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
> db.empDetails.find({_id: {$ne:1}}).pretty()
{
	"_id" : 2,
	"fname" : "Rahul",
	"Lname" : "Roy",
	"age" : 24,
	"email" : "rahulroy@gmail.com",
	"phone" : "8946412341",
	"exp" : 6
}
{
	"_id" : 3,
	"Fname" : "Rachel",
	"Lname" : "Green",
	"age" : 23,
	"email" : "rgreen@gmail.com",
	"phone" : "783952399",
	"exp" : 3
}
{
	"_id" : 4,
	"Fname" : "Nikita",
	"Lname" : "Sharma",
	"age" : 27,
	"email" : "nsharma@gmail.com",
	"phone" : "3214357812",
	"exp" : 2
}
{
	"_id" : 5,
	"Fname" : "Harsh",
	"Lname" : "Gupta",
	"age" : 24,
	"email" : "hargupta@gmail.com",
	"phone" : "3253468820",
	"exp" : 7
}
{
	"_id" : 6,
	"Fname" : "Faizah",
	"Lname" : "Ali",
	"age" : 30,
	"email" : "faizah@gmail.com",
	"phone" : "9436466601",
	"exp" : 8
}
{
	"_id" : 7,
	"fname" : "Apoorva",
	"Lname" : "rai",
	"age" : 18,
	"email" : "apoorva@gmail.com",
	"phone" : "8949325441",
	"exp" : 1
}
{
	"_id" : 8,
	"Fname" : "leo",
	"Lname" : "brown",
	"age" : 19,
	"email" : "lbrown@gmail.com",
	"phone" : "7623483569",
	"exp" : 2
}
{
	"_id" : 9,
	"Fname" : "Teo",
	"Lname" : "Smith",
	"age" : 28,
	"email" : "teo@gmail.com",
	"phone" : "3216667182",
	"exp" : 10
}
{
	"_id" : 10,
	"Fname" : "Aishwarya",
	"Lname" : "raj",
	"age" : 24,
	"email" : "aish@gmail.com",
	"phone" : "5678992463",
	"exp" : 4
}

